# okta_sdk

./: Okta SDK ( Local ).postman_collection.json  README.md
okta-SDK/: pom.xml
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/: OktaSdkApplication.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/configuration/: OktaConfig.java  SecurityConfig.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/controller/: GroupController.java  TokenController.java  UserController.java  UserTypeController.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/dto/: AccessToken.java  ResponseBody.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/dto/administratorRoles/: AddMoreResource.java  AddministratorLinks.java  AdministratorRoleBody.java  AdministratorRoles.java  Permissions.java  ResourceLinks.java  (+7 more)
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/exception/: CustomValidationException.java  RetrofitException.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/factory/: ApplicationServiceFactory.java  GroupServiceFactory.java  OktaTokenServiceFactory.java  PolicyServiceFactory.java  UserServiceFactory.java  UserTypeServiceFactory.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/service/: AppsService.java  GroupService.java  GroupServiceImpl.java  Json.java  JsonAndXmlConverters.java  Okta.java  OktaTokenService.java  OktaTokenServiceImpl.java  ServiceFactory.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  Xml.java
okta-SDK/src/main/java/com/api/sdk/okta/oktaSDK/util/: LanguageUtil.java  ObjectMapperHelper.java  ObjectUtils.java  ResponseParserUtil.java
okta-SDK/src/main/resources/: application.yml
okta-SDK/src/test/java/com/api/sdk/okta/oktaSDK/: OktaSdkApplicationTests.java
okta-SDK/src/test/java/com/okta/sdk/test/: Utils.java
okta-SDK/src/test/java/com/okta/sdk/test/application/: ApplicationServiceTests.java
okta-SDK/src/test/java/com/okta/sdk/test/policy/: PolicyServiceTests.java
okta-SDK/src/test/resources/com/okta/sdk/test/application/: basicAuthAppRequest.json  bookmarkAppRequest.json  csrRequest.json  customSaml2AppRequest.json  customSwaAppRequest.json  oAuth2ClientAppRequest.json  oktaOrg2OrgAppRequest.json  pluginSwaAppRequest.json  saml2AuthAppRequest.json  swaAppRequest.json  updateAppRequest.json  updatePluginSwaToAdminSetsUserNameAndPassword.json  updatePluginSwaToOktaPassword.json  updatePluginSwaToSharedCreds.json  updatePluginSwaToUserEditPassword.json  updatePluginSwaToUserEditUserNameAndPassword.json  wsFedAppRequest.json
okta-SDK/src/test/resources/com/okta/sdk/test/policy/: createDenyRuleRequest.json  createGlobalSessionPolicy.json  createMFAEnrollRule.json  createPasswordPolicy.json  createPasswordPolicyRule.json  createRadiusRuleRequest.json  updateGlobalSessionPolicy.json  updateMFAEnrollRule.json  updatePasswordPolicyRule.json
(+286 files in other folders)
